<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1024px;
            height: auto;
            margin: 100px auto;
        }
        
        .top {
            height: 200px;
            background-color: #fff;
            border: 1px solid #cccccc;
            display: flex;
        }
        
        .top ul {
            width: 400px;
            height: 40px;
            display: flex;
            margin: auto;
        }
        
        .top li:hover {
            background-color: #2e6da4;
        }
        
        .top li {
            /*必须加flex属性，当所有li的宽度小于ul的时候，li会变小，flex会帮助撑大*/
            flex: 1;
            list-style: none;
            height: 40px;
            width: 80px;
            background-color: #5bc0de;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <!--
        固定宽度扩充效果，无论多个保持一样的宽度

    -->
    <div class="box">
        <div class="top">
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
                <li>item5</li>
            </ul>
        </div>
    </div>
</body>

</html>